#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/2/Faculty/sem 2/SDA/MultiMap/MultiMap.h
vector
-
utility
-

D:/2/Faculty/sem 2/SDA/MultiMap/MultiMapIterator.h
MultiMap.h
D:/2/Faculty/sem 2/SDA/MultiMap/MultiMap.h

D:/2/Faculty/sem 2/SDA/MultiMap/ValueIterator.cpp
ValueIterator.h
D:/2/Faculty/sem 2/SDA/MultiMap/ValueIterator.h

D:/2/Faculty/sem 2/SDA/MultiMap/ValueIterator.h
MultiMap.h
D:/2/Faculty/sem 2/SDA/MultiMap/MultiMap.h
MultiMapIterator.h
D:/2/Faculty/sem 2/SDA/MultiMap/MultiMapIterator.h

